@import url('../../colors.css');

    #sideS {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 26px;
        height: 100%;
        overflow-y: scroll;
    }

    #sideS::-webkit-scrollbar {
        display: none;
    }

    .visible {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 15%;
        padding-bottom: 2%;
        gap: 4px;
    }

    .dark::-webkit-scrollbar {
        display: none;
    }

    #filters {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
        padding: 24px 0;
        background: var(--bg);
        z-index: 1;
    }

    .form1 {
        display: flex;
        background-color: var(--form);
        border-radius: 10px;
    }

    .form1:nth-child(1) {
        justify-content: flex-end;
    }
    .form1:nth-child(2) {
        justify-content: center;
    }
    .form1:nth-child(3) {
        justify-content: flex-start;
    }

    .scroll-serie {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 10px;
        gap: 50px;
    }

    .serie-infos {
        width: 36%;
        min-width: 36%;
        padding: 10% 7.7%;
        gap: 24px;
        color: var(--color);
        justify-content: flex-end;
        align-items: flex-end;
    }

    .infos {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
        width: 100%;
        font-size: 1.8rem;
        font-weight: 200;
        opacity: 0.66;
    }

    .Titre {
        display: flex;
        text-align: left;
        width: 100%;
        font-size: 4rem;
        font-weight: 600;
    }

    .episodes {
        display: flex;
        justify-content: flex-start;
        width: 63%;
        padding: 2% 0;
    }

    .cover {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
        cursor: pointer;
        text-decoration: none;
        transition: 0.2s ease;                                      
    }

    .cover img {
        border: solid 4px transparent;
        background: var(--transparent);
        width: 200px;
        height: auto;
    }

    .cover h4 {
        display: flex;
        width: fit-content;
        font-weight: 300;
        font-size: 1.5rem;
        color: var(--thumb);
        margin-left: 2px;
    }


    .cover:focus-visible,
    .cover:hover {
        outline: none;
        transform: scale(1.02);
    }

    .cover:focus-visible > img,
    .cover:hover > img{
        border: solid 4px transparent;
        border-radius: 12px;
        background: var(--dégradé);
    }

    .cover:focus-visible > h4,
    .cover:hover > h4 {
        font-weight: 600;
    }
    .serie {
        display: flex;
        position: relative;
        height: 100%;
    }

    .loader {
        display: flex;
        position: absolute;
        margin-left: 6.5%;
        margin-top: 6.5%;
        left: 0;
        top: 0;
        height: 100%;
        width: 2px;
    }

    @keyframes load {
        from {
            height: 0%;
        }
      
        to {
            height: 100%;
        }
    }

    .loading-bar {
        width: 100%;
        background: var(--dégradé);
        animation-duration: 0.4s;
        animation-name: load;
    }

      

@media (orientation: portrait) {
    .scroll-serie {
        justify-content: center;
        gap: 30px;
    }
    
    .cover img,
    .cover h4 {
        align-self: center;
    }

    .cover h4{
        font-size: 1.8rem;
    }
}
